# ketchup-core

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
conf/codegen/projectsettings/: auto-gen-settings-list.txt  auto-gen-settings-schema.json  code-gen-settings-schema.json  controller-template.vm  dto-generate-template.vm  request-dto-generate-template.vm  response-dto-generate-template.vm  service-impl-template.vm  service-interface-template.vm
conf/templates/: basic_spring_boot_docker.txt  c_mvn_clean_install.txt
conf/templates/codegen/settings/: controller-template.txt  service-interface-template.txt
config/: application-test.properties
docs/: Install tekton.txt  auto-gen-settings-list.txt  basic-spring-boot-deployment-flow.md  deployment_config_draft.json  deployment_flow_config_sample.json  deployment_module.md  generate-oauth-jks.txt  helm-configmap-using-external-files.txt  install-redis-with-helm.txt  ketchup roles and permissions.txt  minikube-install-mac.txt  restructure_20190911.txt  tenant_module.md  tkn-commands.txt
docs/meeting_notes/: agenda-2019-08-11.md
helm-chart/ketchup/: Chart.yaml  values.yaml
helm-chart/ketchup-core/: Chart.yaml  values.yaml
helm-chart/ketchup-core/templates/: NOTES.txt  _helpers.tpl  app-properties-secret.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
helm-chart/ketchup-core/templates/tests/: test-connection.yaml
helm-chart/ketchup/templates/: NOTES.txt  _helpers.tpl  app-properties-configmap.yaml  app-properties-secret.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
helm-chart/ketchup/templates/tests/: test-connection.yaml
src/main/java/org/zigmoi/ketchup/: KetchupApplication.java
src/main/java/org/zigmoi/ketchup/application/: ApplicationConstants.java
src/main/java/org/zigmoi/ketchup/application/controllers/: ApplicationController.java  CommonController.java  RevisionController.java
src/main/java/org/zigmoi/ketchup/application/dtos/: ApplicationBasicResponseDto.java  ApplicationDetailsDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  DeploymentStatus.java  GitRepoConnectionTestRequestDto.java  PlatformConfigWrapperDto.java  RevisionBasicResponseDto.java  RevisionDto.java  RevisionResponseDto.java
src/main/java/org/zigmoi/ketchup/application/entities/: Application.java  ApplicationId.java  PipelineArtifact.java  PipelineArtifactId.java  Revision.java  RevisionId.java
src/main/java/org/zigmoi/ketchup/application/repositories/: ApplicationRepository.java  PipelineArtifactRepository.java  RevisionRepository.java
src/main/java/org/zigmoi/ketchup/application/services/: ApplicationService.java  ApplicationServiceImpl.java  CloudProviders.java  ContainerRegistryProviders.java  DeploymentResourceEventHandler.java  DeploymentTriggerType.java  GitProviders.java  PipelineUtils.java  PlatformConfigReader.java
src/main/java/org/zigmoi/ketchup/common/: AWSECRUtility.java  CompressionUtility.java  ConfigUtility.java  DockerUtility.java  FileUtility.java  GitUtility.java  GitUtils.java  GitWebHookParserUtility.java  KubernetesUtility.java  StringUtility.java  TemplateUtility.java  TransformUtility.java
src/main/java/org/zigmoi/ketchup/common/validations/: ValidDisplayName.java  ValidProjectId.java  ValidResourceId.java  ValidTenantId.java
src/main/java/org/zigmoi/ketchup/configuration/: ApiError.java  CorsFilter.java  RecordNotFoundException.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/org/zigmoi/ketchup/deployment/: BasicSpringBootDeploymentCommandsFlow.java  BasicSpringBootDeploymentFlow.java  BasicSpringBootDeploymentFlow_V1.java  DeploymentConstants.java  DeploymentFlowConstants.java  IBasicSpringBootDeploymentCommands.java  ICommandsBasicSpringBootDeployment_V1.java
src/main/java/org/zigmoi/ketchup/deployment/basicSpringBoot/: BasicSpringBootDeploymentCommandsFlow.java  BasicSpringBootDeploymentFlow.java  BasicSpringBootDeploymentFlowConstants.java  DeploymentFlowConstants.java  (+1 more)
src/main/java/org/zigmoi/ketchup/exception/: ConfigurationException.java  InvalidAclException.java  KConfigurationException.java  KUnexpectedException.java  RecordNotFoundException.java  UnexpectedException.java
src/main/java/org/zigmoi/ketchup/release/: DeploymentConstants.java
src/main/resources/: application-dev-cloud.properties  application-dev.properties  application-test.properties  application.properties  data.sql  ketchupdb-init.sql  ketchupjwt.jks  platform-conf.json
src/main/resources/application-templates/common/helm-chart-template/ketchup-web-app-template-1/: Chart.yaml  values.yaml
src/main/resources/application-templates/spring-boot/: dockerfile-asp-dot-net-core-template-1  dockerfile-flask-template-1  dockerfile-golang-template-1  dockerfile-mvn-template-1  dockerfile-node-react-template-1  dockerfile-node-template-1
src/main/resources/application-templates/spring-boot/basic-springboot-demo-ketchup/: Chart.yaml  values.yaml
src/main/resources/application-templates/spring-boot/basic-springboot-demo-ketchup/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/resources/pipeline-templates/sb-standard-dev-pipeline-1.0/: git-resource.yaml  pipeline.yaml  task-helm.yaml  task-makisu.yaml
src/main/resources/pipeline-templates/sb-standard-dev-pipeline-1.0-tekton-v1alpha1/: git-secret.yaml  pipeline-run.yaml  service-account.yaml  task-helm.yaml
src/main/resources/pipeline-templates/sb-standard-dev-pipeline-1.0-tekton-v1beta1/: kubeconfig-secret.yaml  pipeline-run.yaml  pipeline.yaml  task-git.yaml  task-helm.yaml  task-makisu.yaml
src/main/resources/test-scripts/: test-data.sql  test-permission-data.sql  test-schema.sql
src/test/java/org/zigmoi/ketchup/: KetchupApplicationTests.java
src/test/java/org/zigmoi/ketchup/test/: AWSECRDockerTest.java  CodeGenSettings.java  KetchupApplicationTests.java  KubernetesApiTest.java  KubernetesLogsExample.java
src/test/resources/test-scripts/: clear-data.sql  test-data.sql  test-permission-data.sql
(+224 files in other folders)
