spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ketchupdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=redhat

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.ejb.interceptor=org.zigmoi.ketchup.iam.configurations.TenantInterceptor

keystore.password=pass123
keystore.location=/Users/ashim/Downloads/ketchupjwt.jks

#management.endpoints.web.exposure.include=*

#location to write ketchup logs.
#logging.path=/tmp/ketchup

logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework=ERROR
logging.level.org=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=ERROR
logging.level.org.zigmoi.ketchup=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8097
server.servlet.context-path=/

pipeline.cleanup.cron=*/10 * * * * *

ketchup.test.default-kubeconfig=/Users/ashim/Documents/projects/ketchup/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/kubeconfig
#ketchup.test.default-kubeconfig=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/kubeconfig
ketchup.test.default-pipeline-config=/Users/ashim/Documents/projects/ketchup/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/
#ketchup.test.default-pipeline-config=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/
ketchup.dir.base=/Users/ashim/Documents/projects/ketchup/ketchup-core
#ketchup.dir.base=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-core

ketchup.base-url=https://rotten-cheetah-36.loca.lt
ketchup.tekton-event-sink-api-path=v1-alpha/applications/revisions/pipeline/tekton-events

#no of milli seconds for async requests to remain connected. (ex. sse connection.) 5 minutes
#this can be overridden at api level for sse.
spring.mvc.async.request-timeout=300000