server.port = 8097
server.servlet.context-path=/

keystore.password=pass123
keystore.location=/Users/ashim/Downloads/ketchupjwt.jks

#location to write ketchup logs.
#logging.path=/tmp/ketchup

pipeline.cleanup.cron=*/10 * * * * *

ketchup.base-url=https://rotten-cheetah-36.loca.lt
ketchup.tekton-event-sink-api-path=v1-alpha/applications/revisions/pipeline/tekton-events

#no of milli seconds for async requests to remain connected. (ex. sse connection.) 5 minutes
#this can be overridden at api level for sse.
spring.mvc.async.request-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ketchupdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=redhat
#cloud db config
#spring.datasource.url=jdbc:mysql://191.101.165.0:3306/ketchupdb?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=ketchup
#spring.datasource.password=Mon@20YY

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.ejb.interceptor=org.zigmoi.ketchup.iam.configurations.TenantInterceptor

#management.endpoints.web.exposure.include=*

logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework=ERROR
logging.level.org=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=ERROR
logging.level.org.zigmoi.ketchup=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#utils test config
ketchup.demo-app.base-path=/Users/neo/Documents/dev/java/ketchup-demo-basicspringboot
#ketchup.demo-app.base-path=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-demo-basicspringboot
ketchup.test.default-kubeconfig=${ketchup.demo-app.base-path}/standard-tkn-pipeline1-cloud/kubeconfig
ketchup.test.default-pipeline-config=${ketchup.demo-app.base-path}/standard-tkn-pipeline1-cloud/