spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://191.101.165.0:3306/ketchupdb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ketchup
spring.datasource.password=Mon@20YY

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.ejb.interceptor=org.zigmoi.ketchup.iam.configurations.TenantInterceptor

keystore.password=pass123

#management.endpoints.web.exposure.include=*

#logging.path=/tmp/ketchup

logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework=ERROR
logging.level.org=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=ERROR
logging.level.org.zigmoi.ketchup=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8097
server.servlet.context-path=/

pipeline.cleanup.cron=*/10 * * * * *

ketchup.test.default-kubeconfig=/Users/neo/Documents/dev/java/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/kubeconfig
#ketchup.test.default-kubeconfig=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/kubeconfig
ketchup.test.default-pipeline-config=/Users/neo/Documents/dev/java/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/
#ketchup.test.default-pipeline-config=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-demo-basicspringboot/standard-tkn-pipeline1-cloud/
ketchup.dir.base=/Users/neo/Documents/dev/java/ketchup-core
#ketchup.dir.base=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-core

ketchup.dir.conf=${ketchup.dir.base}/conf
ketchup.dir.tmp=/tmp
ketchup.dir.data-in=${ketchup.dir.base}/data/in
ketchup.dir.data-out=${ketchup.dir.base}/data/out
ketchup.dir.deployment-template=${ketchup.dir.base}/templates
ketchup.deployment-template.mvn-clean-install=${ketchup.dir.base}/conf/templates/c_mvn_clean_install.txt

code-gen.project-settings.list.path=${ketchup.dir.base}/docs/code-gen-settings-list.txt
code-gen.project-settings.template.dto=${ketchup.dir.base}/conf/codegen/projectsettings/dto-generate-template.vm

deployment.basic-spring-boot.pull-from-remote.tmp-build-base-path=/tmp/zigmoi/ketchup-builds
deployment.basic-spring-boot.maven-clean-install.maven-command-path=/opt/maven3/bin/mvn
deployment.basic-spring-boot.build-spring-boot-docker-image.template-file=${app.home}/conf/templates/basic_spring_boot_docker.txt

code-gen.project-settings.schema=${ketchup.dir.base}/conf/codegen/projectsettings/code-gen-settings-schema.json
code-gen.project-settings.template.controller=${ketchup.dir.base}/conf/codegen/projectsettings/controller-template.vm
code-gen.project-settings.template.request-dto=${ketchup.dir.base}/conf/codegen/projectsettings/request-dto-generate-template.vm
code-gen.project-settings.template.response-dto=${ketchup.dir.base}/conf/codegen/projectsettings/response-dto-generate-template.vm
code-gen.project-settings.template.service-interface=${ketchup.dir.base}/conf/codegen/projectsettings/service-interface-template.vm
code-gen.project-settings.template.service-impl=${ketchup.dir.base}/conf/codegen/projectsettings/service-impl-template.vm

spring.mvc.async.request-timeout=100000
