#sample properties file.
server.port = 8097
server.servlet.context-path=/

#key to sign tokens.
token.signing.key=123456-change-it

#location to write ketchup logs.
#logging.path=/tmp/ketchup
#logging.level.org=ERROR

#url (ip or dns) for ketchup accessible from k8s cluster and external services like gitlab.
#ex: https://my.ketchup.com
ketchup.base-url=ketchup-url
ketchup.tekton-event-sink-api-path=v1-alpha/applications/revisions/pipeline/tekton-events

#no of milli seconds for async requests to remain connected. (ex. sse connection.) 5 minutes
#this can be overridden at api level for sse.
spring.mvc.async.request-timeout=300000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql-jdbc-url
spring.datasource.username=mysql-username
spring.datasource.password=mysql-password

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.ejb.interceptor=org.zigmoi.ketchup.iam.configurations.TenantInterceptor