spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://191.101.165.0:3306/ketchupdb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ketchup
spring.datasource.password=Mon@20YY

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.ejb.interceptor=org.zigmoi.ketchup.iam.configurations.TenantInterceptor

keystore.location=/Users/ashim/Downloads/ketchupjwt.jks
keystore.password=pass123

#management.endpoints.web.exposure.include=*

#logging.path=/tmp/ketchup

logging.level.org.hibernate.type=INFO
logging.level.org.springframework=ERROR
logging.level.org=ERROR
logging.level.org.springframework.security=WARN
logging.level.org.springframework.cache=ERROR
logging.level.org.zigmoi.ketchup=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

server.port = 8097
server.servlet.context-path=/

ketchup.dir.base=/Users/neo/Documents/dev/java/ketchup-core
#ketchup.dir.base=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-core
ketchup.demo-app.base-path=/Users/neo/Documents/dev/java/ketchup-demo-basicspringboot
#ketchup.demo-app.base-path=/home/tapo/IdeaProjects/zigmoi/ketchup/ketchup-demo-basicspringboot
ketchup.test.default-kubeconfig=${ketchup.demo-app.base-path}/standard-tkn-pipeline1-cloud/kubeconfig
ketchup.test.default-pipeline-config=${ketchup.demo-app.base-path}/standard-tkn-pipeline1-cloud/

ketchup.base-url=https://swift-ape-57.loca.lt
ketchup.tekton-event-sink-api-path=v1-alpha/applications/revisions/pipeline/tekton-events

#no of milli seconds for async requests to remain connected. (ex. sse connection.) 5 minutes
#this can be overridden at api level for sse.
spring.mvc.async.request-timeout=300000

